version: '3'
services:
  python-picar:
    build: .
    image: python-picar
    container_name: python-picar-container
    tty: true
    privileged: true
    ports:
      - "1002:5000"
    volumes:
      - ".:/code"
    working_dir: /code
    environment:
      PYTHONPATH: /code
  rabbitmq-picar:
    image: rabbitmq:latest
    container_name: rabbitmq-picar-container
  redis-picar:
    image: redis:latest
    container_name: redis-picar-container
